# MatesCar

./: .gitignore  README.md
MatesCarSite/: CodeMap1.dgml  MatesCarSite.sln
MatesCarSite/MatesCarSite/: MatesCarSite.csproj  Program.cs  Startup.cs  appsettings.json
MatesCarSite/MatesCarSite/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ApiController.cs  DebtController.cs  HomeController.cs  RoleAdminController.cs  RouteController.cs  UserController.cs
MatesCarSite/MatesCarSite/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
MatesCarSite/MatesCarSite/Infrastructure/: GetAllEvsClass.cs  PolishModelErrors.cs  RoleUsersTagHelper.cs
MatesCarSite/MatesCarSite/IoC/: IocContainer.cs
MatesCarSite/MatesCarSite/Migrations/: 20190127151533_Initial.Designer.cs  20190127151533_Initial.cs  20190207183557_SecondVersion.Designer.cs  20190207183557_SecondVersion.cs  20190211224034_ControlMigration.Designer.cs  20190211224034_ControlMigration.cs  20190211224538_Added_Name_and_Surname.Designer.cs  20190211224538_Added_Name_and_Surname.cs  20190211234158_Correction_UserFirstName_UserSurname.Designer.cs  20190211234158_Correction_UserFirstName_UserSurname.cs  20190214103727_ChagedPassengersIntoApplicationUsers.Designer.cs  20190214103727_ChagedPassengersIntoApplicationUsers.cs  20190216124612_AddedFriendsToApplicationUser.Designer.cs  20190216124612_AddedFriendsToApplicationUser.cs  20190217230417_Fixed_database_now_refrencing_via_Ids_only.Designer.cs  20190217230417_Fixed_database_now_refrencing_via_Ids_only.cs  20190217231324_Added_Friends_and_UsersToRoutes_As_DBSETS.Designer.cs  20190217231324_Added_Friends_and_UsersToRoutes_As_DBSETS.cs  20190220230148_ChagingDriverFromStringToApplicationUser.Designer.cs  20190220230148_ChagingDriverFromStringToApplicationUser.cs  20190221202954_Changed_Id_Values_In_Debt_Userstoroute_And_Friends_To_references.Designer.cs  20190221202954_Changed_Id_Values_In_Debt_Userstoroute_And_Friends_To_references.cs  20190224180434_Moved_IsPaid_From_Routes_To_Debts.Designer.cs  20190224180434_Moved_IsPaid_From_Routes_To_Debts.cs  20190224190808_Added_Date_to_Route.Designer.cs  20190224190808_Added_Date_to_Route.cs  ApplicationDbContextModelSnapshot.cs
MatesCarSite/MatesCarSite/Models/: ApplicationUser.cs  Car.cs  Class.cs  Debt.cs  ErrorViewModel.cs  Friend.cs  GuessResponse.cs  Repository.cs  Road.cs  Route.cs  UsersToRoute.cs
MatesCarSite/MatesCarSite/Resources/: Buttons.Designer.cs  Buttons.resx  ColumnNamesForDebts.Designer.cs  ColumnNamesForDebts.resx  ColumnNamesForRoutes.Designer.cs  ColumnNamesForRoutes.resx  Errors.Designer.cs  Errors.resx  General.Designer.cs  General.resx
MatesCarSite/MatesCarSite/ViewModels/: CreateUserByAdminViewModel.cs  DebtListViewModel.cs  EditUserByAdminViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RoleEditViewModel.cs  RoleMembershipViewModel.cs  RouteCreateViewModel.cs  RouteDetailsViewModel.cs  UserViewModel.cs
MatesCarSite/MatesCarSite/Views/: _ViewImports.cshtml
MatesCarSite/MatesCarSite/Views/Account/: AccessDenied.cshtml  Login.cshtml
MatesCarSite/MatesCarSite/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
MatesCarSite/MatesCarSite/Views/Debt/: Debtors.cshtml  Index.cshtml
MatesCarSite/MatesCarSite/Views/Home/: Debts.cshtml  Error.cshtml  Index.cshtml  ListResponses.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
MatesCarSite/MatesCarSite/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
MatesCarSite/MatesCarSite/Views/Route/: Create.cshtml  CreateBeta.cshtml  Details.cshtml  Index.cshtml  Routes.cshtml  Zasady.cshtml
MatesCarSite/MatesCarSite/Views/Shared/: Error.cshtml  _Layout.cshtml
MatesCarSite/MatesCarSite/Views/User/: AddFriend.cshtml  Error.cshtml  Friends.cshtml  FriendsAdd.cshtml  Index.cshtml  Register.cshtml  Success.cshtml
MatesCarSite/MatesCarSite/wwwroot/: style.css
MatesCarSite/MatesCarSite/wwwroot/css/: styles.css
